<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Module 4 Solution Starter</title>
  <script src="SpeakHello.js"></script>
  <script src="SpeakGoodBye.js"></script>
  <script src="script.js"></script>
</head>

<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header Title */
.header {
  padding: 20px;
  text-align: center;
  background: #D4E3E2;
  color: white;
  font-size: 30px;
  -webkit-text-stroke: 2px black;
}
p {
  color: black;
  -webkit-text-fill-color: black
}

/* Page Content */
.content {padding:20px;}

.separador {
	margin-top: 0px;
  overflow: hidden;
  height: 20px;
}

.separador:after {
  content: '';
  display: block;
  width: 90%;
  height: 30px;
  margin: -30px auto 0;
  border-radius: 120px / 10px;
  box-shadow: 0px 0px 8px rgba(0,0,0,.6);
}
</style>

<body>
  <div class="header">
  <h1>Module 4 Solution</h1>
  <p>Solution by Israr Ullah</p>
</div>
  <div class="separador"></div>
<div class="content">
  <h1>How to Get Started with Inspect Element</h1>
  <p>Right-click anywhere on the webpage, and at the very bottom of the menu that pops up, you will see "Inspect", it will open a separate window, >> now click on "Console" </p>
</div>

</body>
</html>